# android-utility

./: README.md  push.sh  settings.gradle
android-util-lib/: build.gradle
android-util-lib/src/androidTest/java/jp/hkawasaki/util/: GeneratePresignedUrlAndUploadObject.java  HttpClientTest.java
android-util-lib/src/androidTest/java/jp/hkawasaki/util/mock/: TestMockWebServer.java
android-util-lib/src/main/: AndroidManifest.xml
android-util-lib/src/main/java/fi/iki/elonen/: NanoHTTPD.java  NanoHTTPD.org
android-util-lib/src/main/java/fi/iki/elonen/opt/: InternalRewrite.java  ServerRunner.java  WebServerPlugin.java  WebServerPluginInfo.java
android-util-lib/src/main/java/jp/hkawasaki/util/File/: FileRW.java
android-util-lib/src/main/java/jp/hkawasaki/util/media/: PFDefaultRecording.java  PcmRecording.java  WaveFile.java
android-util-lib/src/main/java/jp/hkawasaki/util/net/: HttpBaseClient.java  HttpGetClient.java  HttpPostClient.java  HttpPutClient.java  MyWebSocket.java
android-util-lib/src/main/java/jp/hkawasaki/util/os/: MyAsyncTask.java
app/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
repository/jp/hkawasaki/android-util-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/hkawasaki/android-util-lib/0.0.1/: android-util-lib-0.0.1.aar  android-util-lib-0.0.1.aar.md5  android-util-lib-0.0.1.aar.sha1  android-util-lib-0.0.1.pom  android-util-lib-0.0.1.pom.md5  android-util-lib-0.0.1.pom.sha1
repository/jp/hkawasaki/android-util-lib/0.0.2/: android-util-lib-0.0.2.aar  android-util-lib-0.0.2.aar.md5  android-util-lib-0.0.2.aar.sha1  android-util-lib-0.0.2.pom  android-util-lib-0.0.2.pom.md5  android-util-lib-0.0.2.pom.sha1
repository/jp/hkawasaki/android-util-lib/0.0.3/: android-util-lib-0.0.3.aar  android-util-lib-0.0.3.aar.md5  android-util-lib-0.0.3.aar.sha1  android-util-lib-0.0.3.pom  android-util-lib-0.0.3.pom.md5  android-util-lib-0.0.3.pom.sha1
repository/jp/hkawasaki/android-util-lib/0.0.4/: android-util-lib-0.0.4.aar  android-util-lib-0.0.4.aar.md5  android-util-lib-0.0.4.aar.sha1  android-util-lib-0.0.4.pom  android-util-lib-0.0.4.pom.md5  android-util-lib-0.0.4.pom.sha1
repository/jp/hkawasaki/android-util-lib/0.0.5/: android-util-lib-0.0.5.aar  android-util-lib-0.0.5.aar.md5  android-util-lib-0.0.5.aar.sha1  android-util-lib-0.0.5.pom  android-util-lib-0.0.5.pom.md5  android-util-lib-0.0.5.pom.sha1
repository/jp/hkawasaki/android-util-lib/0.0.6/: android-util-lib-0.0.6.aar  android-util-lib-0.0.6.pom  android-util-lib-0.0.6.pom.md5  android-util-lib-0.0.6.pom.sha1
unittestapp/: build.gradle
unittestapp/src/androidTest/java/jp/hkawasaki/unittestapp/: ApplicationTest.java
unittestapp/src/androidTest/java/util/: GeneratePresignedUrlAndUploadObject.java  HashCheck.java  HttpClientTest.java  TestCaseBase.java
unittestapp/src/androidTest/java/util/mock/: TestMockWebServer.java
unittestapp/src/main/: AndroidManifest.xml
unittestapp/src/main/java/jp/hkawasaki/unittestapp/: MainActivity.java
unittestapp/src/main/res/values/: strings.xml
unittestapp/src/test/java/jp/hkawasaki/unittestapp/: ExampleUnitTest.java
util/src/main/: AndroidManifest.xml
(+9 files in other folders)
